apiVersion: apps/v1
kind: Deployment
metadata:
  name: mmm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mmm
  template:
    metadata:
      labels:
        app: mmm
    spec:
      containers:
      - image: okteto.dev/mmm:latest
        name: mmm
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "bb0592da-dcbc-4dab-8a0c-648a61aca1d9"
        - name: Vless_Path
          value: "/bhtfbmygmhgtd"
        - name: Vmess_UUID
          value: "bb0592da-dcbc-4dab-8a0c-648a61aca1d9"
        - name: Vmess_Path
          value: "/ygekmezsxzkhnfx"
        - name: Share_Path
          value: "/v2link"
